
ulong FUN_0010095a(char *param_1)

{
  undefined8 uVar1;
  uint local_c;
  
  if (*param_1 < '\0') {
    local_c = 2;
    while ((int)local_c < 5) {
      if ((0x80 >> ((byte)local_c & 0x1f) & (int)*param_1) == 0) {
        return (ulong)local_c;
      }
      local_c = local_c + 1;
    }
    uVar1 = 0xffffffff;
  }
  else {
    uVar1 = 1;
  }
  return uVar1;
}


ulong FUN_001009b0(long param_1)

{
  uint uVar1;
  uint local_18;
  uint local_14;
  
  uVar1 = FUN_0010095a(param_1);
  local_18 = 0;
  local_14 = 0;
  while (local_14 < uVar1) {
    local_18 = local_18 |
               0xff << ((byte)(local_14 << 3) & 0x1f) &
               (int)*(char *)(param_1 + (int)local_14) << ((byte)(local_14 << 3) & 0x1f);
    local_14 = local_14 + 1;
  }
  return (ulong)local_18;
}


ulong FUN_00100a26(long param_1,char *param_2)

{
  char cVar1;
  int iVar2;
  int iVar3;
  
  cVar1 = FUN_001009b0(param_1);
  *param_2 = cVar1 + -0x30;
  iVar2 = FUN_0010095a(param_1 + 1);
  iVar3 = FUN_0010095a(param_1 + (iVar2 + 1));
  return (ulong)(uint)(iVar2 + 1 + iVar3);
}


/* WARNING: Removing unreachable block (ram,0x00100b3c) */

ulong FUN_00100a89(long param_1,uint *param_2)

{
  char cVar1;
  long in_FS_OFFSET;
  double dVar2;
  char local_1a;
  char local_19;
  uint local_18;
  int local_14;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  *param_2 = 0;
  local_18 = 0;
  local_14 = 0;
  while (local_14 < 3) {
    cVar1 = FUN_00100a26((int)local_18 + param_1,&local_1a,(int)local_18 + param_1);
    local_18 = local_18 + (int)cVar1;
    cVar1 = FUN_00100a26((int)local_18 + param_1,&local_19,(int)local_18 + param_1);
    local_18 = local_18 + (int)cVar1;
    dVar2 = pow((double)(int)local_19,(double)(int)local_1a);
    *param_2 = (uint)(long)((double)(ulong)*param_2 + dVar2);
    local_14 = local_14 + 1;
  }
  if (local_10 == *(long *)(in_FS_OFFSET + 0x28)) {
    return (ulong)local_18;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}


ulong FUN_00100b89(long param_1)

{
  *(int *)(param_1 + 0x18) = *(int *)(param_1 + 0x18) + -1;
  return (ulong)*(uint *)((long)*(int *)(param_1 + 0x18) * 4 + *(long *)(param_1 + 0x10));
}
