Data section:

144 -> Welcome to eVMoji 😎
167 -> 🤝 me the 🏳️
187 -> tRy hArder! 💀💀💀
212 -> Gotta go cyclic ♻️
235 -> Thats the flag: CSCG{}
Code section:

  0 |     0 |   512 | 💪1️⃣0️⃣2️⃣4️⃣7️⃣2️⃣
  1 |    46 |   558 | 💪0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣✏️
  2 |    98 |   610 | 💪1️⃣3️⃣2️⃣6️⃣7️⃣2️⃣
  3 |   144 |   656 | 💪0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣✏️
  4 |   196 |   708 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
  5 |   242 |   754 | 💪0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣📖
  6 |   292 |   804 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
  7 |   338 |   850 | 💪0️⃣0️⃣2️⃣5️⃣3️⃣6️⃣🦾1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🔀
  8 |   434 |   946 | 💪0️⃣0️⃣3️⃣3️⃣7️⃣2️⃣🔀✅
  9 |   487 |   999 | 💪1️⃣2️⃣2️⃣4️⃣3️⃣6️⃣🦾0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🔀
 10 |   583 |  1095 | 💪0️⃣0️⃣1️⃣0️⃣3️⃣6️⃣🔀✅
 11 |   636 |  1148 | 💪0️⃣0️⃣0️⃣0️⃣7️⃣2️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣🔀
 12 |   732 |  1244 | 💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣🔀✅
 13 |   785 |  1297 | 💪0️⃣0️⃣1️⃣4️⃣2️⃣7️⃣🦾0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣🔀
 14 |   881 |  1393 | 💪1️⃣5️⃣2️⃣6️⃣2️⃣8️⃣🔀✅
 15 |   934 |  1446 | 💪0️⃣0️⃣2️⃣4️⃣3️⃣5️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣2️⃣🔀
 16 |  1030 |  1542 | 💪1️⃣7️⃣2️⃣4️⃣3️⃣6️⃣🔀✅
 17 |  1083 |  1595 | 💪0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣3️⃣🔀
 18 |  1179 |  1691 | 💪1️⃣0️⃣2️⃣6️⃣2️⃣9️⃣🔀✅
 19 |  1232 |  1744 | 💪0️⃣0️⃣1️⃣7️⃣2️⃣4️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣4️⃣🔀
 20 |  1328 |  1840 | 💪0️⃣0️⃣1️⃣6️⃣2️⃣6️⃣🔀✅
 21 |  1381 |  1893 | 💪1️⃣2️⃣2️⃣7️⃣2️⃣8️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣5️⃣🔀
 22 |  1477 |  1989 | 💪0️⃣0️⃣1️⃣7️⃣2️⃣6️⃣🔀✅
 23 |  1530 |  2042 | 💪1️⃣6️⃣2️⃣6️⃣2️⃣9️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣6️⃣🔀
 24 |  1626 |  2138 | 💪0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣🔀✅
 25 |  1679 |  2191 | 💪0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣7️⃣🔀
 26 |  1775 |  2287 | 💪0️⃣0️⃣1️⃣4️⃣3️⃣3️⃣🔀✅
 27 |  1828 |  2340 | 💪0️⃣0️⃣1️⃣9️⃣2️⃣9️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣8️⃣🔀
 28 |  1924 |  2436 | 💪0️⃣0️⃣1️⃣4️⃣2️⃣6️⃣🔀✅
 29 |  1977 |  2489 | 💪1️⃣5️⃣2️⃣6️⃣2️⃣8️⃣🦾0️⃣0️⃣0️⃣0️⃣1️⃣9️⃣🔀
 30 |  2073 |  2585 | 💪0️⃣0️⃣0️⃣0️⃣3️⃣3️⃣🔀✅
 31 |  2126 |  2638 | 💪0️⃣0️⃣1️⃣6️⃣2️⃣7️⃣🦾0️⃣0️⃣1️⃣2️⃣1️⃣9️⃣🔀
 32 |  2222 |  2734 | 💪0️⃣0️⃣2️⃣7️⃣3️⃣3️⃣🔀✅
 33 |  2275 |  2787 | 💪0️⃣0️⃣1️⃣9️⃣7️⃣2️⃣🦾0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣🔀
 34 |  2371 |  2883 | 💪0️⃣0️⃣2️⃣8️⃣3️⃣5️⃣🔀✅
 35 |  2424 |  2936 | 💪1️⃣2️⃣2️⃣7️⃣3️⃣5️⃣🦾0️⃣0️⃣1️⃣4️⃣1️⃣9️⃣🔀
 36 |  2520 |  3032 | 💪0️⃣0️⃣1️⃣3️⃣3️⃣6️⃣🔀✅
 37 |  2573 |  3085 | 💪1️⃣2️⃣1️⃣9️⃣7️⃣2️⃣🦾0️⃣0️⃣1️⃣5️⃣1️⃣9️⃣🔀
 38 |  2669 |  3181 | 💪0️⃣0️⃣1️⃣9️⃣3️⃣6️⃣🔀✅
 39 |  2722 |  3234 | 💪0️⃣0️⃣2️⃣4️⃣3️⃣5️⃣🦾0️⃣0️⃣1️⃣6️⃣1️⃣9️⃣🔀
 40 |  2818 |  3330 | 💪0️⃣0️⃣1️⃣0️⃣5️⃣3️⃣🔀✅
 41 |  2871 |  3383 | 💪0️⃣0️⃣1️⃣2️⃣7️⃣2️⃣🦾0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣🔀
 42 |  2967 |  3479 | 💪1️⃣6️⃣2️⃣7️⃣7️⃣2️⃣🔀✅
 43 |  3020 |  3532 | 💪0️⃣0️⃣1️⃣2️⃣5️⃣3️⃣🦾0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣🔀
 44 |  3116 |  3628 | 💪0️⃣0️⃣0️⃣0️⃣7️⃣2️⃣🔀✅
 45 |  3169 |  3681 | 💪1️⃣4️⃣2️⃣8️⃣7️⃣2️⃣🦾0️⃣0️⃣1️⃣2️⃣2️⃣4️⃣🔀
 46 |  3265 |  3777 | 💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣🔀✅
 47 |  3318 |  3830 | 💪0️⃣0️⃣1️⃣7️⃣2️⃣7️⃣🦾0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣🔀
 48 |  3414 |  3926 | 💪0️⃣0️⃣1️⃣4️⃣2️⃣9️⃣🔀✅
 49 |  3467 |  3979 | 💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣🦾0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣🔀
 50 |  3563 |  4075 | 💪1️⃣0️⃣3️⃣3️⃣7️⃣2️⃣🔀✅
 51 |  3616 |  4128 | 💪0️⃣0️⃣2️⃣6️⃣3️⃣5️⃣🦾0️⃣0️⃣1️⃣5️⃣2️⃣4️⃣🔀
 52 |  3712 |  4224 | 💪0️⃣0️⃣1️⃣9️⃣5️⃣3️⃣🔀✅
 53 |  3765 |  4277 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣2️⃣2️⃣6️⃣2️⃣8️⃣
 54 |  3857 |  4369 | 💪2️⃣5️⃣2️⃣9️⃣2️⃣9️⃣
 55 |  3903 |  4415 | 💪0️⃣0️⃣1️⃣8️⃣2️⃣4️⃣✏️💀🌠1️⃣3️⃣1️⃣9️⃣7️⃣2️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 56 |  4255 |  4767 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 57 |  4301 |  4813 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 58 |  4691 |  5203 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 59 |  4737 |  5249 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 60 |  5127 |  5639 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 61 |  5173 |  5685 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 62 |  5563 |  6075 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 63 |  5609 |  6121 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣2️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 64 |  5999 |  6511 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 65 |  6045 |  6557 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 66 |  6435 |  6947 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 67 |  6481 |  6993 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 68 |  6871 |  7383 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 69 |  6917 |  7429 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 70 |  7307 |  7819 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 71 |  7353 |  7865 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣6️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 72 |  7743 |  8255 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 73 |  7789 |  8301 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣7️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 74 |  8179 |  8691 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 75 |  8225 |  8737 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣8️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 76 |  8615 |  9127 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 77 |  8661 |  9173 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 78 |  9051 |  9563 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 79 |  9097 |  9609 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 80 |  9487 |  9999 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 81 |  9533 | 10045 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 82 |  9923 | 10435 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 83 |  9969 | 10481 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣4️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 84 | 10359 | 10871 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 85 | 10405 | 10917 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣5️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 86 | 10795 | 11307 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 87 | 10841 | 11353 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣6️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 88 | 11231 | 11743 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 89 | 11277 | 11789 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 90 | 11667 | 12179 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 91 | 11713 | 12225 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 92 | 12103 | 12615 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 93 | 12149 | 12661 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 94 | 12539 | 13051 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 95 | 12585 | 13097 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 96 | 12975 | 13487 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 97 | 13021 | 13533 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
 98 | 13411 | 13923 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
 99 | 13457 | 13969 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣5️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
100 | 13847 | 14359 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
101 | 13893 | 14405 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
102 | 14283 | 14795 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
103 | 14329 | 14841 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣7️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
104 | 14719 | 15231 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
105 | 14765 | 15277 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣8️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
106 | 15155 | 15667 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
107 | 15201 | 15713 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣2️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
108 | 15591 | 16103 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
109 | 15637 | 16149 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
110 | 16027 | 16539 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
111 | 16073 | 16585 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
112 | 16463 | 16975 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
113 | 16509 | 17021 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
114 | 16899 | 17411 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
115 | 16945 | 17457 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
116 | 17335 | 17847 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
117 | 17381 | 17893 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
118 | 17771 | 18283 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
119 | 17817 | 18329 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣7️⃣7️⃣2️⃣🔀
120 | 18007 | 18519 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣2️⃣2️⃣6️⃣2️⃣8️⃣
121 | 18099 | 18611 | 💪1️⃣3️⃣2️⃣9️⃣7️⃣2️⃣
122 | 18145 | 18657 | 💪0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣✏️💀
123 | 18201 | 18713 | 💪1️⃣3️⃣2️⃣4️⃣3️⃣6️⃣
124 | 18247 | 18759 | 💪0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣✏️
125 | 18299 | 18811 | 💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
126 | 18345 | 18857 | 💪0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣✏️
127 | 18397 | 18909 | 💪1️⃣0️⃣1️⃣0️⃣4️⃣4️⃣
128 | 18443 | 18955 | 💪0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣✏️💀
